<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar </title>
</head>
<style>
    body {
        background-color: rgb(121, 183, 155);
        background-image: url(goat.avif);
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        height: 40px;
        width: 460px;
        background-color: cadetblue;
        display: flex;
        border: 1px solid rgb(59, 32, 32);
        list-style-type: none;
        justify-content: space-around;
    }

    li a {
        display: flex;
        text-decoration: none;
        display: inline-block;
        color: rgb(44, 27, 4);
    }

    button {
        height: 12px;
        background-color: rgb(145, 123, 161);
        font-size: 6px;
        position: relative;
        top: 9px;
        right: 16px;



    }

    ul input {
        height: 8px;
        width: 70px;
        position: relative;
        top: 8px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a
                        href="https://unsplash.com/photos/a-goat-sitting-on-top-of-a-gravel-covered-field-Jo_LF54MS6A">Home</a>
                </li>
                <li><a href="https://unsplash.com/">Pictures</a></li>
                <li><a
                        href="https://unsplash.com/photos/a-ram-with-large-horns-standing-in-a-field-h8Wvan293Yc">Purchase</a>
                </li>
                <li><a
                        href="https://unsplash.com/photos/a-goat-sitting-on-top-of-a-gravel-covered-field-Jo_LF54MS6A">Sell</a>
                </li>
                <li><a href="">contact</a></li>
                <input type="text" id="search here" name="search" placeholder="search me">

                <button>search</button>
            </ul>
        </nav>
    </header>

</body>

</html>