<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(255, 181, 84) ;
    }
    div{
        height: 100px;
        width: 100px;
        border: 1px solid blueviolet;
        margin: 10px;
        opacity: 0.5;
        display: inline-block;
    }
    #lata{
        height: 720px;
        width: 720px;
      
    }

    .lala {
        background-color: rgb(214, 244, 244);
        margin: 0px;
        border: 2px solid rgb(185, 185, 254);
        border-radius: 15px;
        text-decoration: none;
        display: flex;

    }

    .lala li {
        display: inline-block;

        padding: 5px 5px 5px 5px;
        text-decoration: none;
    }

    .lala li a {
        text-decoration: none;
        color: rgb(174, 125, 61);
        display: flex;
        justify-content: flex-start;

    }

    .lala input {
        background-color: black;
        border-radius: 16px;
    }
</style>
</style>

<body>
    <header>
        <nav class="lala">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" name="search " id="search" placeholder="search here..." style="background-color: brown;">
                <search>
            </ul>
        </nav>
        <br><br><br>
<div id="lata">
        <div style="background-color: aqua;" >This is 1 div </div>
        <div style="background-color: bisque;">This is 2 div</div>
         <div style="background-color: rgb(58, 81, 255);">This is 3 div</div>
</div>
    </header>
    <footer></footer>

</body>
</html