<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css starting </title>
</head>
<style>
    p{
        background-image: url(jpg.1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-size: 10px;
        font-style: italic;
        opacity: 0.6;
        padding: 30px;
        width: 200px;
        margin: 30px;
    
       
      
    }
   p{
    border: 3px; 
    border-style: solid;
    border-color:black blue red yellow;
    outline: solid;
    outline-width: 4px;
    outline-color: chartreuse;
    outline-offset: 15px;



        
</style>
<body>
<p>
    this is a paragraph <br>
    this contain  various things about nothing
     <br>


</p>
<p class="sachu"> this is a paragraph which contain border</p><br>

<p>this is also a border which also contain border</p>
<br>
</body>
</body>
</html>