<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar complete practise</title>
</head>
<style>
    .lala {
        background-color: rgb(214, 244, 244);
        margin:0px;
        border: 2px solid rgb(185, 185, 254);
        border-radius: 15px;
        text-decoration: none;
     display: flex;

    }

    .lala li {
        display: inline-block;
    
        padding: 5px 5px 5px 5px;
        text-decoration: none;
    }

    .lala li a {
        text-decoration: none;
        color: rgb(174, 125, 61);
        display: flex;
        justify-content: flex-start;

    }

    .lala input {
        background-color: black;
        border-radius: 16px;
    }
</style>

<body>
    <header>
        <nav class="lala">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" name="search " id="search" placeholder="search here...">
                <search>
            </ul>
        </nav>
    </header>
</body>

</html>