<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LEARNING</title>
</head>
<STYLE>
body{
    background-image: url(jpg.1.jpg);
  background-position:left-bottom;
    margin: 20px;
    background-size: cover;

    
}
 .raka{
    background-color: cadetblue;
    color: chartreuse;
    font-size: 30px;
    text-align: center;
    
}
.saka{
    background-color: chocolate;
opacity: 0.4;   
    background-position: right top corner;
    background-repeat: no-repeat;
   background-position: center;
    text-align: center;
    font-size: 10px;
    border:1px solid gray;
    outline-width: 2px;
    outline-style: groove;
    outline-color: gold;
   
} 
</STYLE>
<body>
    <h2 class="raka">
This is all about css
    </h2>
    <br>

    <p class="saka">
        this is css learning  session
    </p>
    <form action="sachin.jpg.jpg" target="_blank">fav car</form>
    <input type="radio" id="hundai" name="hundai"  value="hundai">
    <label for="hundai">hundai</label><br>

    <input type="radio" id="maruti" name="maruti" value="maruti">
    <label for="maruti">maruti</label>
    <br>
    <input type="checkbox" id="red" name="red" value="red">
    <label for="red">red</label>
    <br>
    <input type="checkbox" name="green" id="green" value="green">
    <label for="green"> green</label>
</body>
</html>