<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        body{
            background-image: url(jpg.1.jpg); 
        background-color: black;
            
            background-repeat:repeat;
            background-position: right top;
        }
    
h1{
    border-style: double;
    color: rgb(124, 69, 69);
     opacity: 1;
   
}
div{
    border-style: dotted solid double;
    border-color: yellow;
    color: rgb(25, 7, 7);
  }
p{
    background-color: rgb(169, 169, 160);
    
    color: rgb(188, 128, 86);
}

    </style>
</head>
<body>
    <h1>
        this is all about background color
    </h1>
    <div>
        background color has diffrent types</div>
    <p>
        this has a diffrent color 
    </p>
</body>
</html>